---

- name: Uninstall packages needed for dovecot fts
  ansible.builtin.apt:
    name: '{{ dovecot.fts_packages }}'
    state: absent
    purge: true
    autoremove: true

- name: Remove decode2text script
  ansible.builtin.file:
    path: /usr/local/bin/decode2text
    state: absent

- name: List log files
  register: log_files
  ansible.builtin.find:
    path: /var/log/
    pattern: decode2text.log*

- name: Delete log files
  ansible.builtin.file:
    path: '{{ file }}'
    state: absent
  loop: '{{ log_files.files }}'
  loop_control:
    loop_var: file

- name: Deactivate dovecot indexer AppArmor profiles
  notify: Restart AppArmor service
  when: not mail.fts.active
  ansible.builtin.file:
    path: /etc/apparmor.d/{{ aa_config }}
    state: absent
  loop:
    - usr.lib.dovecot.indexer
    - usr.lib.dovecot.indexer-worker
    - usr.local.bin.decode2text
  loop_control:
    loop_var: aa_config
